<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="utf-8">
<title>Phone Shop - Shopping Selection</title>
<style>
body {
	background-color: darkblue;
}
table, td, th {
  border: 5px solid black;
  text-align: center;
  font-size: 45px;
  vertical-align: middle;
  height: 50px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  height: 50px;
}
td img{
    display: block;
    margin-left: auto;
	margin-right: auto;
}
div{
	color: white;
	font-family: verdana;
    font-size: 30px;
	border-style: solid;
	border-color: black;
	border-width: 5px;
	border-radius: 8px;
	padding: 0px;
	margin: auto;
	width: 98%;
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<div>
<table>
  <tr>
    <th>Phone</th>
	<th>Version</th>
    <th>Price</th>
  </tr>
  <tr>
    <td><img src="Samsung.png" alt= "Iphone14" style="width:150px;height:200px;"></td>
	<td>iPhone14</td>
    <td>$2999</td>
  </tr>
  <tr>
    <td><img src="Samsung.png" alt= "Iphone14 Pro" style="width:150px;height:200px;"></td>
	<td>iPhone 14 Pro</td>
    <td>$4999</td>
  </tr>
    <tr>
    <td><img src="Samsung.png" alt= "Iphone14 Pro Max" style="width:150px;height:200px;"></td>
	<td>iPhone 14 Pro Max</td>
    <td>$14999</td>
  </tr>
</table>
<ul>
		<li><a href="Lab2.html">Home</a></li>
		<li><a href="Page2.html">Shopping Selection</a></li>
		<li><a href="Page3.html">Order</a></li>
</ul>
</div>
</body>
</html> 