<!DOCTYPE html>
<html lang="en">
<head>
<title>Best Attractions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
box-sizing: border-box;
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
img {
  max-width: 100%;
  height: auto;
  padding: 0px;
  border-style: solid;
  border-color: #191970;
  border-width: 8px;
  border-radius: 8px;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 518px;
  font-size: 25px;
}

.left {
  grid-area: left;
}
.middle {
  grid-area: middle;
}

.right {
  grid-area: right;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
  }
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #191970;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  font-size: 20px;
}
 
nav {
 font-size: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}



@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body>

<div class="header">
  <h1>Prague: Best Attractions</h1>
</div>

<nav>
	<ul>
		<li><a href="Lab4.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="BestAttractions.html">Best Attractions</a></li>
		<li><a href="History.html">History</a></li>
		<li><a href="Grading.html">Grading</a></li>
	</ul>
</nav>


<div class="grid-container">
 
  <div class="left" style="background-color:#aaa;">Prague has a renowned and active musical life, which reaches a high point each year in the internationally known spring music festival.
  </div>
  <div class="middle" style="background-color:#bbb;">Theatrical traditions are also strong, with more than 20 well-attended theatres in the city. There are also many museums and galleries, and a Palace of Culture was completed in 1981<img src="attraction.jpg" alt= "Attractions" class="center">
  </div>  
  <div class="right" style="background-color:#ccc;">Perhaps the greatest treasures of the city, however, are the 2,000 officially recognized architectural and artistic monuments, ranging in period from the Romanesque through the Gothic to the Baroque, Rococo, Classical, and Neoclassical.
  </div>

</div>

</body>
</html>