<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="utf-8">
<title>Phone Shop - Welcome Page</title>
<style>
body {
  background-color: darkblue;
  opacity: 0.9;
}

h1 {
  color: white;
  text-align: center;
  font-family: verdana;
  font-size: 50px;
}

div{
	color: white;
	font-family: verdana;
    font-size: 40px;
	border-style: solid;
	border-color: black;
	border-width: 8px;
	border-radius: 8px;
	padding: 0;
	margin: auto;
	width: 98%;
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


</style>
</head>
<body>

<h1>Legit Phone Shop (tax free)</h1>
<div>Welcome to my totally legit, tax-free, not scammy at all, phone shop.
	<img src="fedora.png" alt= "Emoji" style="width:600px;height:500px;">
	<ul>
		<li><a href="Lab2.html">Home</a></li>
		<li><a href="Page2.html">Shopping Selection</a></li>
		<li><a href="Page3.html">Order</a></li>
</ul>
</div>
</body>
</html>

